
spring.datasource.url=jdbc:postgresql://localhost:5432/algafood_database
spring.datasource.username=postgres
spring.datasource.password=docker

## JPA
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

##Hibernate
spring.jpa.hibernate.ddl-auto=update
